# symas-angular

./: Symas-Angular.sln
Symas-Angular/: Program.cs  Startup.cs  Symas-Angular.csproj  WeatherForecast.cs  appsettings.json
Symas-Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Symas-Angular/ClientApp/src/: index.html  styles.css
Symas-Angular/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  (+1 more)
Symas-Angular/Controllers/: WeatherForecastController.cs
Symas-Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Symas-Angular/Properties/: launchSettings.json
Symas.Core.Repository/: IContext.cs  IRepository.cs  Symas.Core.Repository.csproj
Symas.Core.Repository/EntityFramework/: BaseRepositoryEntityFramework.cs  EagerLoadAttribute.cs
Symas.Core.Service/: BaseModelServiceWithRepository.cs  IModelService.cs  ServiceResultException.cs  Symas.Core.Service.csproj
Symas.Core.Validation/: ArgumentExtensions.cs  ArgumentValidation.cs  Validations.cs
Symas.SymasSalud.Interfaces/: IProductService.cs  Symas.SymasSalud.Interfaces.csproj
Symas.SymasSalud.Models/: ProductModel.cs
Symas.SymasSalud.Repositories/: IProductRepository.cs  Symas.SymasSalud.Repositories.csproj
Symas.SymasSalud.Repositories.SqlServer/: ProductRepository.cs  Symas.SymasSalud.Repositories.SqlServer.csproj  SymasSaludDbContext.cs
Symas.SymasSalud.Repositories.SqlServer/Entities/: ProductEntity.cs
Symas.SymasSalud.Repositories.SqlServer/Extensions/: ServiceRegistrationExtensions.cs
Symas.SymasSalud.Repositories.SqlServer/Mappers/: SymasSaludMapperProfile.cs
Symas.SymasSalud.Services/: ProductService.cs  Symas.SymasSalud.Services.csproj
Symas.SymasSalud.Services/Extensions/: ServiceRegistrationExtensions.cs
(+32 files in other folders)
